# YCWidgetLib

./: .gitignore  README.md  build.gradle  settings.gradle  yc.gradle
AppTextView/: build.gradle
CardViewLib/: README.md
CardViewLib/src/main/java/com/yc/shadow/: ShadowView.java
CircleProgress/: build.gradle
CustomWidget/: build.gradle
ExpandLib/: build.gradle
ExpandLib/src/main/: AndroidManifest.xml
ExpandLib/src/main/java/com/yc/expandlib/: ExpandLayout.java  ExpandLogUtils.java  FolderTextView.java  LogUtils.java
ExpandLib/src/main/java/com/ycbjie/expandlib/: ExpandLayout.java  FolderTextView.java  LogUtils.java
ExpandPager/: README.md  build.gradle
ExpandPager/src/main/: AndroidManifest.xml
ExpandPager/src/main/java/com/yc/expandpager/: ExpandFragment.java  ExpandPagerAdapter.java  ExpandPagerFactory.java  ExpandPagerTransformer.java  OnExpandClickListener.java
ExpandPager/src/main/res/layout/: expanding_fragment.xml
ExpandPager/src/main/res/values/: strings.xml
FloatWindow/: build.gradle
PhotoCoverLib/: build.gradle
RedDotView/src/main/java/com/yc/reddot/: YCRedDotView.java
RedDotView/src/main/java/com/ycbjie/ycreddotviewlib/: YCRedDotView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/ycexpandview/: MainActivity.java  TextExpandActivity.java  TextExpandActivity2.java  TextExpandActivity3.java
app/src/main/java/com/yc/ycexpandview/corner/: CornerActivity.java
app/src/main/java/com/yc/ycexpandview/pager/: FragmentBottom.java  FragmentTop.java  InfoActivity.java  MyExpandingFragment.java  MyViewPagerAdapter.java  PagerActivity.java  PagerBean.java
app/src/main/java/com/yc/ycexpandview/red/: RedViewActivity.java  TabFragment.java
app/src/main/java/com/yc/ycexpandview/shadow/first/: FirstActivity.java
app/src/main/java/com/yc/ycexpandview/shadow/second/: BackgroundColorEnum.java  CardViewActivity.java  ForegroundColorEnum.java  OnSeekProgressChangeListener.java  SecondActivity.java  SeekItem.java  ShadowColorEnum.java  ShadowViewActivity.java  ShadowViewDemo3Activity.java
app/src/main/java/com/ycbjie/ycexpandview/: MainActivity.java  TextExpandActivity.java  TextExpandActivity2.java  TextExpandActivity3.java
app/src/main/res/drawable/: select_material_tag.xml  shape_material_tag_select.xml  shape_material_tag_unselect.xml
app/src/main/res/layout/: activity_corner_view.xml  activity_info.xml  activity_main.xml  activity_shadow_view.xml  activity_text_expand.xml  activity_text_expand2.xml  activity_view_pager.xml  fragment_bottom.xml  fragment_front.xml
app/src/main/res/values/: colors.xml  strings.xml
