include ':app', ':ExpandLib'
include ':ExpandPager'
include ':RedDotView'
include ':CardViewLib'
include ':ShadowConfig'
include ':RoundCorners'
include ':AppShadowLib'
include ':AppSwitchView'
include ':AppTextView'
include ':BaseProgress'
include ':CircleProgress'
include ':CustomWidget'
include ':EastAdapterLib'
include ':ExpandLib'
include ':FloatWindow'
include ':PhotoCoverLib'
include ':PhotoWidget'
include ':ZoomImageLib'