apply plugin: 'com.android.application'
apply from: rootProject.projectDir.absolutePath + "/yc.gradle"

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    //buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.ycbjie.ycexpandview"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["annotation"])
    implementation(rootProject.ext.dependencies["cardview"])
    implementation(rootProject.ext.dependencies["material"])
    implementation(rootProject.ext.dependencies["constraintlayout"])
    implementation "com.google.android:flexbox:0.3.0"
//    implementation  project(':ExpandLib')
//    implementation  project(':ExpandPager')
//    implementation  project(':RedDotView')
//    implementation  project(':CardViewLib')
//    implementation  project(':ShadowConfig')
//    implementation  project(':RoundCorners')
    implementation 'com.github.yangchong211.YCWidgetLib:ShadowConfig:1.0.5'
    implementation 'com.github.yangchong211.YCWidgetLib:RedDotView:1.0.5'
    implementation 'com.github.yangchong211.YCWidgetLib:ExpandPager:1.0.5'
    implementation 'com.github.yangchong211.YCWidgetLib:ExpandLib:1.0.5'
    implementation 'com.github.yangchong211.YCWidgetLib:CardViewLib:1.0.5'
    implementation 'com.github.yangchong211.YCWidgetLib:RoundCorners:1.0.5'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}
