apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ycbjie.ycexpandview"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation  project(':ExpandLib')
//    implementation  project(':ExpandPager')
    implementation 'com.github.yangchong211.YCExpandView:ExpandLib:1.0.3'
    implementation 'com.github.yangchong211.YCExpandView:ExpandPager:1.0.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
}
